<html>
<body>
Welcome to the itk-payloads library.
<br>
<br>
To get started, please have a look at the main supported payloads below. Each of
the javadoc pages below lists the main fields that can be set to populate your
document. Once you have a set of objects with the data you want in the document 
you can then call the .serialise() method to generate the serialised document 
(typically CDA, but potentially other types of XML document in future).
<br>
<br>
Choose your payload to get started:
<ul>
<li>{@link uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument Transfer of Care (without coded entries)}</li>
<li>{@link uk.nhs.interoperability.payloads.pdsminiservicesv1_1 PDS Mini Service Interactions}</li>
<li>{@link uk.nhs.interoperability.payloads.endoflifecarev1.ClinicalDocument End of Life Care}</li>
<li>{@link uk.nhs.interoperability.payloads.noncodedcdav2.ClinicalDocument Non-Coded CDA}</li>
<li>{@link uk.nhs.interoperability.payloads.childscreeningv2.ClinicalDocument Child Screening}</li>
<li>{@link uk.nhs.interoperability.payloads.notification.EventNotification Notification}</li>
<li>{@link uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery Get Document (Query)}</li>
<li>{@link uk.nhs.interoperability.payloads.documentretrieval.GetDocumentResponse Get Document (Response)}</li>
</ul>                                                             
</body>
</html>